--- 
- name: Preconfig
  hosts: deploy
  roles:
    - role: preconfig
    - role: swarm_init


- name: Manager
  hosts: manager
  roles:
    - role: preconfig
    - role: swarm_init

- name: Worker
  hosts: workers
  roles:
    - role: preconfig
    - role: swarm_init