galaxy_info:
  role_name: preconfig
  description: Настройка серверов для работы с Docker
  author: IgorK
  license: MIT
  min_ansible_version: 6.7.0
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - docker
    - containers
    - swarm