---
- name: Инициализация Swarm
  community.docker.docker_swarm:
    state: present
    advertise_addr: "{{ ansible_host }}"
  register: __output_swarm
  when: inventory_hostname in ['managers'][0]



- name: Update swarm configuration
  docker_swarm:
    state: present
    election_tick: 4

#- name: Добавление нод
 # docker_swarm:
  #  state: join
   # advertise_addr: "{{ ansible_host }}"
    #join_token: "{{ join_token_manager }}"
    #remote_addrs: [ '127.0.0.1:2224' ]


#- name: Get docker swarm manager ip
 # copy:
  #  content: '{{ ansible_default_ipv4.address }}'
   # dest: '/tmp/dsm_ip'

#- name: Get docker swarm manager token
 # shell: docker swarm join-token -q manager
  #register: swarm_manager_token
#- copy:
 #     content: '{{ swarm_manager_token.stdout }}'
  #    dest: '/tmp/dsm_mt'

#- name: Get docker swarm worker token
 # shell: docker swarm join-token -q worker
  #register: swarm_worker_token
#- copy:
 #   content: '{{ swarm_worker_token.stdout }}'
  #  dest: '/tmp/dsm_wt'    

- name: install nodes
  docker_swarm:
    state: join
    timeout: 60
    advertise_addr: "{{ ansible_host }}"
    join_token: "{{ hostvars[['managers'][0]]['__output_swarm']['swarm_facts']['JoinTokens']['Manager'] }}"
    remote_addrs: "{{ groups['managers'][0] }}"
  when: inventory_hostname in ['managers'] and inventory_hostname not in ['managers'][0]

- name: install worker
  docker_swarm:
    state: join
    timeout: 60
    advertise_addr: "{{ ansible_host }}"
    join_token: "{{ hostvars[['managers'][0]]['__output_swarm']['swarm_facts']['JoinTokens']['Worker'] }}"
    remote_addrs: "{{ groups['managers'][0] }}"
  when: inventory_hostname in ['workers']