---
- name: Утановка Docker
  block:
    - name: Добавляем universe
      apt_repository:
        repo: "deb http://us.archive.ubuntu.com/ubuntu/ {{ ansible_distribution_release }} universe"
        state: present

    - name: Установка дополнительных пакетов
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
          - python3-pip
        update-cache: true
        cache_valid_time: 86400

    - name: Добавление ключа Docker
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
        keyring: /usr/share/keyrings/docker-archive-keyring.gpg

    - name: Установка стабильного репозитория
      apt_repository:
        repo: >
          deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg]
          https://download.docker.com/linux/ubuntu
          {{ ansible_distribution_release }} stable
        state: present
        update-cache: true
        filename: docker

    - name: Установка Docker-ce
      apt:
        name: docker-ce
        update-cache: true

    - name: Проверка что Docker установлен и перезагружен
      service:
        name: docker
        state: restarted
        enabled: true
  become: true

- name: Настройка дополнительных пакетов python
  block:
    - name: Установка pip пакетов
      pip:
        name: docker

- name: Завершение установки
  block:
    - name: Добавление пользователя в группу Docker
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: true

    - name: Перезагрузка
      reboot:
  become: true